<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .contianer{
      margin-left: 50px;
      width: 50px;
      height: 50px;
      background-color: blue;
      position: relative;
    }

    .button{
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .triangle{
      width: 10px;
      height: 10px;
      border: 1px solid black;
      transform: rotate(135deg) translate(-50%, 0);
      position: absolute;
      bottom: -50px;
      left: 30%;
    }

    .tkrkr{
      width: 10px;
      height: 10px;
      border-top: 1px solid white;
      transform: translate(-50%, 0);
      position: absolute;
      bottom: -48px;
      left: 50%;
      z-index: 1;
    }

    .h1{
      width: 150px;
      text-align: center;
      border: 1px solid black;
      background-color: white;
      border-radius: 20px;
      position: absolute;
      bottom: -60px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .h2{
      width: 300px;
      text-align: left;
      background-color: red;
    }


  </style>
</head>
<body>


  <div class="contianer">
    <div class="button">
      아이콘
    </div>
    <div class="triangle"></div>
    <div class="tkrkr"></div>
    <div class="h1">바로가기1</div>
    <div class="h2">바로가기2</div>
  </div>
  
</body>
</html>